INSERT INTO especialidade (descricao) VALUES 
('Cardiologia'),
('Dermatologia'),
('Ginecologia'),
('Ortopedia'),
('Pediatria'),
('Neurologia'),
('Oftalmologia'),
('Psiquiatria'),
('Endocrinologia'),
('Gastroenterologia');

INSERT INTO convenio (cnpj, descricao)
VALUES ('12345678000190', 'Unimed');

INSERT INTO escala (data, quantvagasmanha, quantvagastarde, quantvagasnoite, flaativo, codmedico)
VALUES 
('2024-10-18', 5, 4, 3, 1, 7),
('2024-10-19', 6, 5, 4, 1, 7),
('2024-10-20', 3, 6, 5, 1, 7),
('2024-10-21', 8, 7, 6, 1, 7),
('2024-10-22', 7, 8, 6, 1, 7),
('2024-10-23', 5, 6, 7, 1, 7),
('2024-10-24', 9, 8, 5, 1, 7);

INSERT INTO escala (data, quantvagasmanha, quantvagastarde, quantvagasnoite, flaativo, codmedico)
VALUES 
('2024-11-18', 5, 4, 3, 1, 7),
('2024-11-19', 6, 5, 4, 1, 7),
('2024-11-20', 3, 6, 5, 1, 7),
('2024-11-21', 8, 7, 6, 1, 7),
('2024-11-22', 7, 8, 6, 1, 7),
('2024-11-23', 5, 6, 7, 1, 7),
('2024-11-24', 9, 8, 5, 1, 7);